# LigaStavok

./: .gitignore  READ_ME.MD  pom.xml
src/: .gitignore
src/main/java/initialDriver/: ListenerITest.java  MultiToneChrome.java  Options.java  Waiter.java
src/main/java/pages/: CategoryPage.java  HomePage.java  PageObjectCreator.java  ProductCategoryPage.java  ProductPage.java
src/test/java/: BaseTest.java  TestFilter.java
src/test/resources/: application.properties  environment.properties  ligaStavokSuite.xml  log4j.properties
